PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = STREAM                                   
                                                                              
OBJECT                             = TEXT                                     
   PUBLICATION_DATE                = 2009-02-19  /*Label Generated*/          
   NOTE                            = "Description of the contents of the      
        catalog directory."                                                   
END_OBJECT                         = TEXT                                     
END                                                                           
                                                                              
                                                                              
This directory contains the PDS catalog files for this data set. Instrument   
host file names end in "host.cat". Instrument file names in "inst.cat".       
Target files are located in the TARGET sub-directory.                         
                                                                              
                   catalog Directory Contents                                 
                                                                              
catinfo.txt - The file you are reading.                                       
                                                                              
dataset.cat - The catalog file for the data set "Eight Color Asteroid Survey  
        V4.0".                                                                
                                                                              
vargbdetinst.cat - The catalog file for the instrument "Various Ground-Based  
        Detectors".                                                           
                                                                              
mission.cat - The catalog file for the mission "Support Archives".            
                                                                              
vargbtelhost.cat - The catalog file for the instrument host "Various          
        Ground-Based Telescopes".                                             
                                                                              
ref.cat - A listing of all publications referenced in the data set.  This is  
        analogous to a bibliography for the data set.                         
